<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\F1.Abstractions\F1.Abstractions.csproj" />
		<ProjectReference Include="..\..\F1.Core\F1.Core.csproj" />
		<ProjectReference Include="..\Impl\Sample.Impl.csproj" />
		<ProjectReference Include="..\Interface\Sample.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
