# F1

./: .gitignore  LICENSE  TODO.md
framework/: F1.sln  TODO.md
framework/AspectCore/: AspectCore.csproj  AspectCoreExteensionsTest.cs
framework/EchoServer/: EchoServer.csproj  Program.cs
framework/F1.Abstractions/: F1.Abstractions.csproj  IServiceBuilder.cs
framework/F1.Abstractions/Actor/: IActor.cs  IActorClientFactory.cs  IActorContext.cs  IActorFactory.cs
framework/F1.Abstractions/Actor/Gateway/: IAuthentication.cs  IGateway.cs
framework/F1.Abstractions/Gateway/: GamePlayer.cs  IGateway.cs  LogicPlayer.cs
framework/F1.Abstractions/Network/: IClientConnectionFactory.cs  IConnectionFactory.cs  IConnectionListener.cs  IConnectionManager.cs  IConnectionSessionInfo.cs  IConnectionSessionInfoFactory.cs  IMessage.cs  IMessageCenter.cs  IMessageHandlerFactory.cs  Message.cs  MessageCenterExtension.cs  NetworkConfiguration.cs
framework/F1.Abstractions/Placement/: IPlacement.cs  PlacementException.cs
framework/F1.Abstractions/RPC/: IParametersSerializer.cs  IParametersSerializerFactory.cs  RpcAttribute.cs
framework/F1.Core/: F1.Core.csproj
framework/F1.Core/Actor/: Actor.cs  ActorClientFactory.cs  ActorContext.cs  ActorFactory.cs  ActorManager.cs  ActorRuntime.cs  ActorTimer.cs  ActorTimerManager.cs  ActorUtils.cs  IActorFactory.cs  IActorRuntime.cs
framework/F1.Core/Config/: GatewayConfiguration.cs  HostConfiguration.cs
framework/F1.Core/Core/: DefaultServices.cs  Extensions.cs  HostExtension.cs  HostExtensions.cs  ServiceBuilder.cs
framework/F1.Core/GameActor/: GamePlayer.cs  LogicPlayer.cs
framework/F1.Core/Gateway/: GatewayClientFactory.cs  GatewayConstant.cs
framework/F1.Core/Message/: CodecExtensions.cs  Gateway.cs  InboundMessageQueue.cs  Message.cs  MessageCenter.cs  MessageCodec.cs  MessageExt.cs  MessageHandler.cs  MessageHandlerFactory.cs  Rpc.cs  RpcMessageCodec.cs  RpcMeta.cs  gateway.proto  rpc.proto  rpc_meta.proto
framework/F1.Core/Network/: ChannelExt.cs  ClientConnectionFactory.cs  ClientConnectionPool.cs  ClientPool.cs  ConnectionFactory.cs  ConnectionListener.cs  ConnectionManager.cs  DefaultChannelSessionInfo.cs  DefaultChannelSessionInfoFactory.cs  DefaultConnectionSessionInfo.cs  DefaultConnectionSessionInfoFactory.cs  SendingThreads.cs
framework/F1.Core/Placement/: PDPlacement.cs  Placement.cs  PlacementExtension.cs  PlacementServerList.cs
framework/F1.Core/RPC/: ActorContext.cs  AspectCoreExtensions.cs  DispatchHandler.cs  GenericCompletionSource.cs  IGenericCompletionSource.cs  OnewayAttribute.cs  ParametersSerializer.cs  ParametersSerializerFactory.cs  RequestDispatchHandler.cs  RequestDispatchProxy.cs  RequestDispatchProxyFactory.cs  RpcAttribute.cs  RpcClientFactory.cs  RpcConnectionFactory.cs  RpcDispatchException.cs  RpcDispatchProxy.cs  RpcDispatchProxyFactory.cs  RpcErrorCode.cs  RpcMetadata.cs  TaskCompletionSourceManager.cs
framework/F1.Core/Utils/: AssemblyLoader.cs  AsyncMessageQueue.cs  AsyncQueue.cs  AtomicInt64.cs  Extensions.cs  LRU.cs  Platform.cs  SessionUniqueSequence.cs  StringMap.cs  TimeBasedSequence.cs  UniqueSequence.cs  Util.cs
framework/F1.Gateway/: Authentication.cs  Ext.cs  F1.Gateway.csproj  GatewayExtensions.cs  GatewayListener.cs  GatewayServices.cs  MessageHandler.cs  Program.cs
framework/F1.Gateway/Actor/: GatewayImpl.cs
framework/F1.Host/: F1.Host.csproj  Program.cs
framework/F1.Sample.Client/: F1.Sample.Client.csproj  Program.cs
framework/F1.Sample.Impl/: F1.Sample.Impl.csproj  Load.cs  PlayerImpl.cs  SampleCodec.cs
framework/F1.Sample.Interface/: F1.Sample.Interface.csproj  IPlayer.cs
framework/F1.Sample.Message/: F1.Sample.Message.csproj  Sample.cs  SampleCodec.cs  sample.proto
framework/F1.UnitTest/: F1.UnitTest.csproj  Setup.cs
framework/F1.UnitTest/AspectCore/: AspectCoreExteensionsTest.cs
framework/F1.UnitTest/Network/: Codec.cs  RpcCodec.cs  Server.cs
framework/F1.UnitTest/RPC/: ParametersSerializer.cs  ParametersSerializerCerasTest.cs  ParametersSerializerMsgPackTest.cs  RpcDispatchProxyTest.cs  RpcMessageDispatch.cs  TaskCompletionSourceManagerTest.cs
framework/F1.UnitTest/Utils/: LRU.cs
framework/PlacementTest/: PlacementTest.csproj  Program.cs
framework/Sample/Client/: Account.cs  MultiAccountCodec.cs  Program.cs  Sample.Client.csproj
framework/Sample/Gateway/: Program.cs  Sample.Gateway.csproj  config.json
framework/Sample/Host/: NLog.config  Program.cs  Sample.Host.csproj  config.json
framework/Sample/Impl/: AccountImpl.cs  PlayerImpl.cs  Sample.Impl.csproj  SampleCodec.cs
framework/Sample/Interface/: IAccount.cs  Sample.Interface.csproj
framework/Sample/Message/: Sample.Message.csproj  Sample.cs  sample.proto
framework/Sample/Sample.Host/: Sample.Host.csproj
framework/test/ActorTest/: ActorTest.csproj  Program.cs
framework/test/EchoServer/: EchoServer.csproj  Program.cs
framework/test/F1.Core.Test/: Codec.cs  F1.Core.Test.csproj
framework/test/F1.Core.Test/Network/: Codec.cs  Server.cs
framework/test/F1.Core.Test/Utils/: LRU.cs
framework/test/PlacementTest/: PlacementTest.csproj  Program.cs
pd/: .gitignore  TODO.md  go.mod  go.sum
pd/pd-server/: main.go
pd/pd-server/api/: info_handler.go  router.go
pd/pd-server/server/: server.go
pd/server/: actor_host.go  actor_membership.go  actor_position.go  membership.go  server.go  server_ext.go
pd/server/api/: actor_handler.go  id_handler.go  info_handler.go  membership_handler.go  router.go  server_handler.go
pd/server/config/: config.go
pd/server/util/: etcd_util.go  id_generator.go  util.go
