<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Sample.Interface.csproj" />
    <ProjectReference Include="..\Message\Sample.Message.csproj" />
  </ItemGroup>

</Project>
