<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />


    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="google.protobuf.tools" Version="3.11.4" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />

    <Protobuf Include=".\Message\*.proto" OutputDir=".\Message\" CompileOutputs="false" GrpcServices="None" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="Message\gateway.proto" />
    <None Remove="Message\rpc.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1.Abstractions\F1.Abstractions.csproj" />
  </ItemGroup>

</Project>
