<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
	
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />


    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="google.protobuf.tools" Version="3.14.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	  
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />

    <Protobuf Include=".\Message\*.proto" OutputDir=".\" CompileOutputs="false" GrpcServices="None" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="Message\gateway.proto" />
    <None Remove="Message\rpc_meta.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1.Abstractions\F1.Abstractions.csproj" />
  </ItemGroup>
	
</Project>
