<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\F1.Abstractions\F1.Abstractions.csproj" />
    <ProjectReference Include="..\..\F1.Core\F1.Core.csproj" />
    <ProjectReference Include="..\Interface\Sample.Interface.csproj" />
    <ProjectReference Include="..\Message\Sample.Message.csproj" />
  </ItemGroup>

</Project>
