<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

</Project>
