<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1.Abstractions\F1.Abstractions.csproj" />
    <ProjectReference Include="..\F1.Core\F1.Core.csproj" />
    <ProjectReference Include="..\F1.Sample.Interface\F1.Sample.Interface.csproj" />
  </ItemGroup>

</Project>
